server.port=5000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
ogging.level.org.springframework=info

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true